<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menuAlarm"
            android:icon="@drawable/menu_alarm"
            android:title="@string/alarm"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menuRating"
            android:icon="@drawable/menu_rating"
            android:title="@string/title_favourites"
            app:showAsAction="ifRoom" />
    </group>
</menu>